// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DiFinanceSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import DiFinanceSDK
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers public class Home : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
